# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-24 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='confirmation_code',
            field=models.CharField(max_length=100, null=True, verbose_name='Código de registro'),
        ),
    ]
