# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-25 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0002_participant_confirmation_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombres')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('used', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='participant',
            name='code',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='last_name_m',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='last_name_p',
        ),
        migrations.AddField(
            model_name='participant',
            name='last_name',
            field=models.CharField(max_length=100, null=True, verbose_name='Apellidos'),
        ),
        migrations.DeleteModel(
            name='RegisterCode',
        ),
    ]
