# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-30 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0003_auto_20180125_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='document_type',
            field=models.CharField(choices=[('1', 'DNI'), ('2', 'PASAPORTE')], default='1', max_length=1, verbose_name='Tipo de documento'),
        ),
    ]
