# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-30 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0004_participant_document_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='code',
            field=models.CharField(default='', max_length=2),
            preserve_default=False,
        ),
    ]
