# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-15 15:41
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0007_participant_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='culqi_response',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
    ]
