# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-26 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0008_participant_culqi_response'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='card_category',
            field=models.CharField(max_length=100, null=True, verbose_name='Categoría de tarjeta'),
        ),
    ]
