# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-17 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0007_hotelreservation'),
        ('registrados', '0009_auto_20180326_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='registerpaymentinfo',
            name='reservation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hoteles.HotelReservation'),
        ),
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='registered',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='registrados.Participant'),
        ),
    ]
