# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-26 16:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0011_auto_20180418_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='reservation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hoteles.HotelReservation'),
        ),
    ]
