# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-25 23:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0012_auto_20180426_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='card_bank',
            field=models.CharField(max_length=100, null=True, verbose_name='Banco de tarjeta'),
        ),
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='card_bank_country',
            field=models.CharField(max_length=100, null=True, verbose_name='País del banco de tarjeta'),
        ),
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='card_bank_country_code',
            field=models.CharField(max_length=100, null=True, verbose_name='Código del país del banco de tarjeta'),
        ),
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='reservation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hoteles.HotelReservation'),
        ),
    ]
