# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 16:56
from __future__ import unicode_literals

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('photo', stdimage.models.StdImageField(upload_to='hotels', verbose_name='Imagen')),
            ],
        ),
    ]
