# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='description',
            field=models.TextField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
