# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 18:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0002_hotel_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', stdimage.models.StdImageField(upload_to='hotels-images', verbose_name='Imagen')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoteles.Hotel')),
            ],
        ),
    ]
