# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 18:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0003_hotelimages'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HotelImages',
            new_name='HotelImage',
        ),
    ]
