# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-16 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0005_hotelroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
    ]
