# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-19 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0008_hotelreservation_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='link',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
