# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0010_auto_20180419_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hotel',
            options={'verbose_name': 'Hotel', 'verbose_name_plural': 'Hoteles'},
        ),
        migrations.AlterModelOptions(
            name='hotelimage',
            options={'verbose_name': 'Imagen', 'verbose_name_plural': 'Imágenes'},
        ),
        migrations.AlterModelOptions(
            name='hotelreservation',
            options={'verbose_name': 'Reserva', 'verbose_name_plural': 'Reservas'},
        ),
        migrations.AlterModelOptions(
            name='hotelroom',
            options={'verbose_name': 'Habitación', 'verbose_name_plural': 'Habitaciones'},
        ),
        migrations.AlterField(
            model_name='hotel',
            name='description',
            field=models.TextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='description_en',
            field=models.TextField(verbose_name='Descripción (inglés)'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='link',
            field=models.CharField(max_length=500, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='name',
            field=models.CharField(max_length=300, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='name_en',
            field=models.CharField(max_length=300, verbose_name='Nombre (inglés)'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de reserva'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='document',
            field=models.CharField(max_length=50, verbose_name='N° de documento'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='document_type',
            field=models.CharField(max_length=50, verbose_name='Tipo de documento'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='hotel_name',
            field=models.CharField(max_length=100, verbose_name='Hotel'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='Apellidos'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nombres'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='phone',
            field=models.CharField(max_length=50, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='room_name',
            field=models.CharField(max_length=100, verbose_name='Habitación'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='room_price',
            field=models.FloatField(verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='name_en',
            field=models.CharField(max_length=100, verbose_name='Nombre (inglés)'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='price',
            field=models.FloatField(verbose_name='Precio'),
        ),
    ]
