# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0011_auto_20180420_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='link',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='URL'),
        ),
    ]
