# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0012_auto_20180420_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotelreservation',
            name='hotel_name',
            field=models.CharField(max_length=300, verbose_name='Hotel'),
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='room_name',
            field=models.CharField(max_length=300, verbose_name='Habitación'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='name',
            field=models.CharField(max_length=300, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='name_en',
            field=models.CharField(max_length=300, verbose_name='Nombre (inglés)'),
        ),
    ]
