# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0013_auto_20180420_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelreservation',
            name='since',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Desde'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hotelreservation',
            name='until',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Hasta'),
            preserve_default=False,
        ),
    ]
