# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0014_auto_20180420_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotelreservation',
            name='days',
            field=models.IntegerField(default=1, verbose_name='Días de Reserva'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hotelreservation',
            name='total_price',
            field=models.FloatField(default=0, verbose_name='Precio Total'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hotelreservation',
            name='room_price',
            field=models.FloatField(verbose_name='Precio de habitación'),
        ),
    ]
