# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-25 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0015_auto_20180420_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='star',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
