# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-08-08 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoteles', '0016_hotel_star'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='star',
            field=models.IntegerField(verbose_name='Nº de Estrellas'),
        ),
    ]
