# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-06 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0005_auto_20180406_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stateauthorabstract',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
