# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-06 19:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0006_auto_20180406_1255'),
    ]

    operations = [
        migrations.RenameField(
            model_name='abstracts',
            old_name='text',
            new_name='conflictReason',
        ),
        migrations.AddField(
            model_name='abstracts',
            name='animal',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='approval',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='birthAuthor',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='abstracts',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='abstract.CategoryAbstract'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='clinicalCase',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='conflict',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='copyright',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='copyrightCanceled',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='funding',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='fundingReason',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='grant',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='abstracts',
            name='grantEspe',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='guidelines',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='helsinki',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='abstracts',
            name='ilegal',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='info',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='member',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='abstracts',
            name='pacient',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='presentation',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='abstracts',
            name='previousPublication',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='previousSubmission',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='state_author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='abstract.StateAuthorAbstract'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='abstracts',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='abstract.TypeAbstract'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='published_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
