# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-06 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0007_auto_20180406_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorAbstract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('presentation', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='AuthorAffiliation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100, verbose_name='País')),
                ('city', models.CharField(max_length=100, verbose_name='Ciudad')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='abstract.AuthorAbstract')),
            ],
        ),
        migrations.RenameField(
            model_name='abstracts',
            old_name='author',
            new_name='creator',
        ),
        migrations.AddField(
            model_name='authorabstract',
            name='abstract',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='abstract.Abstracts'),
        ),
    ]
