# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-12 21:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0008_auto_20180406_1417'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abstracts',
            options={'verbose_name': 'Abstract', 'verbose_name_plural': 'Abstracts'},
        ),
        migrations.AlterModelOptions(
            name='authorabstract',
            options={'verbose_name': 'Autor', 'verbose_name_plural': 'Autores'},
        ),
        migrations.AlterModelOptions(
            name='authoraffiliation',
            options={'verbose_name': 'Afiliado', 'verbose_name_plural': 'Afiliados'},
        ),
        migrations.AddField(
            model_name='abstracts',
            name='dismissed_reason',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='animal',
            field=models.BooleanField(verbose_name='Bienestar de los animales'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='approval',
            field=models.BooleanField(verbose_name='Aprobación del autor'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='clinicalCase',
            field=models.BooleanField(verbose_name='Caso clínico'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='conflict',
            field=models.BooleanField(verbose_name='Conflicto de intereses'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='copyright',
            field=models.BooleanField(verbose_name='Derechos de autor'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='copyrightCanceled',
            field=models.BooleanField(verbose_name='Derechos de autor cancelados'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='funding',
            field=models.BooleanField(verbose_name='Financiamiento'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='grantEspe',
            field=models.BooleanField(verbose_name='Becas de viaje'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='guidelines',
            field=models.BooleanField(verbose_name='Directrices del autor'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='helsinki',
            field=models.NullBooleanField(verbose_name='Declaración de Helsinki'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='ilegal',
            field=models.BooleanField(verbose_name='Difamatorio o ilegal'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='info',
            field=models.TextField(verbose_name='Abstract'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='pacient',
            field=models.BooleanField(verbose_name='Privacidad del paciente'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='previousPublication',
            field=models.BooleanField(verbose_name='Publicación previa'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='previousSubmission',
            field=models.BooleanField(verbose_name='Presentación anterior'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='published_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha de envío'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='state',
            field=models.CharField(max_length=50, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='abstracts',
            name='title',
            field=models.TextField(verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='authorabstract',
            name='firstname',
            field=models.CharField(max_length=50, verbose_name='Nombres'),
        ),
        migrations.AlterField(
            model_name='authorabstract',
            name='lastname',
            field=models.CharField(max_length=50, verbose_name='Apellidos'),
        ),
        migrations.AlterField(
            model_name='authorabstract',
            name='presentation',
            field=models.BooleanField(verbose_name='Presentación'),
        ),
        migrations.AlterField(
            model_name='authoraffiliation',
            name='institution',
            field=models.CharField(max_length=100, verbose_name='Institución'),
        ),
    ]
