# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-17 22:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0009_auto_20180412_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abstracts',
            name='dismissed_reason',
            field=models.TextField(null=True, verbose_name='Motivo de Rechazo'),
        ),
    ]
