# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-24 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0011_auto_20180424_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryabstract',
            name='name_en',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
