# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-24 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0012_categoryabstract_name_en'),
    ]

    operations = [
        migrations.AddField(
            model_name='typeabstract',
            name='name_en',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
