# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-24 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0013_typeabstract_name_en'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstracts',
            name='language',
            field=models.CharField(default='es', max_length=50),
            preserve_default=False,
        ),
    ]
