# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-26 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0014_abstracts_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstracts',
            name='state_en',
            field=models.CharField(default='PENDING', max_length=50, verbose_name='Estado'),
            preserve_default=False,
        ),
    ]
